# CourseProject2022

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw_3/: App.kt  MainActivity.kt
app/src/main/java/com/example/hw_3/adapter/: LoadingViewHolder.kt  PersonAdapter.kt  PersonViewHolder.kt
app/src/main/java/com/example/hw_3/data/api/: GitAPI.kt
app/src/main/java/com/example/hw_3/data/locale/: LanguageAppContext.kt
app/src/main/java/com/example/hw_3/data/mapper/: Mapper.kt
app/src/main/java/com/example/hw_3/data/model/: PersonDetailsGit.kt  PersonGitHub.kt
app/src/main/java/com/example/hw_3/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/hw_3/data/retrofit/: GitService.kt
app/src/main/java/com/example/hw_3/domain/model/: Language.kt  Person.kt  PersonDetails.kt
app/src/main/java/com/example/hw_3/domain/provider/: ServiceProvider.kt
app/src/main/java/com/example/hw_3/domain/repository/: PersonRepository.kt
app/src/main/java/com/example/hw_3/domain/sharedprefs/: Delegate.kt  SharedPreferences.kt
app/src/main/java/com/example/hw_3/domain/usecase/: GetPersonDetails.kt  GetPersonsList.kt
app/src/main/java/com/example/hw_3/fragment/: FragmentDetails.kt  FragmentList.kt
app/src/main/java/com/example/hw_3/lce/: Lce.kt
app/src/main/java/com/example/hw_3/model/: DetailsViewModel.kt  PersonDetailsGit.kt  PersonGitHub.kt  PersonViewModel.kt
app/src/main/java/com/example/hw_3/paging/: PagingData.kt
app/src/main/java/com/example/hw_3/person/: PersonDetailsGit.kt  PersonGitHub.kt
app/src/main/java/com/example/hw_3/presentation/: MainActivity.kt
app/src/main/java/com/example/hw_3/presentation/adapter/: LoadingViewHolder.kt  PersonAdapter.kt  PersonViewHolder.kt
app/src/main/java/com/example/hw_3/provider/: ServiceProvider.kt
app/src/main/java/com/example/hw_3/retrofit/: GitAPI.kt  GitService.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_map_24.xml  ic_baseline_settings_24.xml
app/src/main/res/drawable-v24/: hyperlink_underline.xml
app/src/main/res/layout/: activity_main.xml  fragment_basic.xml  fragment_details.xml  fragment_language.xml  fragment_list.xml  fragment_maps.xml  fragment_night_mode.xml  fragment_settings.xml  item_loading.xml  item_user.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_git_round.xml  ic_launcher_github1.xml
app/src/main/res/navigation/: navigation.xml  navigation_basic.xml  navigation_list.xml  navigation_maps.xml  navigation_settings.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+42 files in other folders)
