<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_map">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.hw_3.presentation.fragments.MapsFragment"
        android:label="MapsFragment"
        tools:layout="@layout/fragment_maps" />

</navigation>